{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"under",
				"underplayer"
			],
			[
				"replac",
				"replaceWith\t.replaceWith()"
			],
			[
				"win",
				"winWith"
			],
			[
				"thg",
				"thGenerateClickLink"
			],
			[
				"outer",
				"outerHTML"
			],
			[
				"new",
				"newMH"
			],
			[
				"mh",
				"newMH"
			],
			[
				"remo",
				"removeAttr\t.removeAttr()"
			],
			[
				"repla",
				"replaceWith\t.replaceWith()"
			],
			[
				"read",
				"readyredirect"
			],
			[
				"tri",
				"triggeredEvent"
			],
			[
				"att",
				"attachTo"
			],
			[
				"set",
				"setEvent"
			],
			[
				"th",
				"th_pop"
			],
			[
				"do",
				"document"
			],
			[
				"zo",
				"th_zone"
			],
			[
				"thz",
				"th_ab_zone"
			],
			[
				"fo",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"ra",
				"raSettings"
			],
			[
				"gete",
				"getElementsByTagName"
			],
			[
				"q",
				"querySelectorAll"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"re",
				"replaceState"
			],
			[
				"back",
				"back_offer"
			],
			[
				"ba",
				"back_offer"
			],
			[
				"sc",
				"script\tTag"
			],
			[
				"clea",
				"clearLoop"
			],
			[
				"st",
				"style"
			],
			[
				"con",
				"console"
			],
			[
				"sb",
				"SB1"
			],
			[
				"func",
				"function"
			],
			[
				"pu",
				"pubIframeVal"
			],
			[
				"pub",
				"pubIframeCat"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"sub",
				"subid"
			],
			[
				"pa",
				"parentNode"
			],
			[
				"get",
				"getCookie"
			],
			[
				"su",
				"sub"
			],
			[
				"use",
				"userAgent"
			],
			[
				"url",
				"urlencode"
			],
			[
				"var",
				"var_dump"
			],
			[
				"is",
				"isIE"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"open",
				"openInNewTab"
			],
			[
				"json",
				"jsonLink"
			],
			[
				"en",
				"encodeURIComponent"
			],
			[
				"show",
				"showNum"
			],
			[
				"div",
				"divName"
			],
			[
				"sho",
				"showNum"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"js",
				"jsonLink_1"
			],
			[
				"pro",
				"protocol"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"in",
				"indexCubeA"
			],
			[
				"creat",
				"createElement"
			],
			[
				"appen",
				"appendChild"
			],
			[
				"scrip",
				"script\tTag"
			],
			[
				"cooki",
				"cookieName"
			],
			[
				"se",
				"setCookie"
			],
			[
				"f",
				"filename"
			],
			[
				"cre",
				"createIframe"
			],
			[
				"fun",
				"function"
			],
			[
				"replace",
				"replaceWith"
			],
			[
				"key",
				"keywords"
			],
			[
				"blo",
				"blockedElements"
			],
			[
				"cun",
				"currentScript"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "min",
		"selected_items":
		[
			[
				"min",
				"Minify Javascript"
			],
			[
				"MIN",
				"Minify Javascript"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"ane",
				"ANF: New File"
			],
			[
				"mater",
				"Material Theme: Configuration"
			],
			[
				"do",
				"DocBlockr: Decorate line comment"
			],
			[
				"mi",
				"Minify Javascript"
			],
			[
				"javascr n ",
				"Set Syntax: JavaScript Next"
			],
			[
				"java",
				"Set Syntax: JavaScript Next"
			],
			[
				"java next",
				"Set Syntax: JavaScript Next"
			],
			[
				"JAVA NE",
				"Set Syntax: JavaScript Next"
			],
			[
				"ex",
				"PackageResourceViewer: Extract Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa re",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"js",
				"JSLint"
			],
			[
				"wh",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"extr",
				"PackageResourceViewer: Extract Package"
			],
			[
				"jsli",
				"JSLint"
			],
			[
				"whi",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"an",
				"ANF: New File"
			],
			[
				"whit",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"ext",
				"PackageResourceViewer: Extract Package"
			],
			[
				"bea",
				"Javascript Beautify"
			],
			[
				"pertt",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"a",
				"ANF: New File"
			],
			[
				"m",
				"Minify Javascript"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"j",
				"JSLint"
			],
			[
				"pac",
				"PackageResourceViewer: Extract Package"
			],
			[
				"extra",
				"PackageResourceViewer: Extract Package"
			],
			[
				"colorsu",
				"Colorsublime: Install Theme"
			],
			[
				"material",
				"Material Theme: Configuration"
			],
			[
				"be",
				"Javascript Beautify"
			],
			[
				"set jaa",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Format CSS: Expanded"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"p",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"unis",
				"Minify::User File Settings"
			],
			[
				"e",
				"PackageResourceViewer: Extract Package"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"n",
				"ANF: New File"
			],
			[
				"pa",
				"PackageResourceViewer: Extract Package"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			],
			[
				"package re",
				"PackageResourceViewer: Extract Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/admin/Code/Ad-Blocker/comp/blockadblock/bab.js",
		"/Users/admin/Code/traffichaus/test/index.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/spankwire.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/AtlasAlliance/serve.js",
		"/Users/admin/Code/traffichaus/scripts/popb.js",
		"/Users/admin/Code/traffichaus/test.php",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v5/_ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/AtlasAlliance/_ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/AtlasAlliance/readme.txt",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/AtlasAlliance/_b5.php",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v5/serve.js",
		"/Users/admin/Code/Ad-Blocker/p5-cam4.js",
		"/Users/admin/Code/Ad-Blocker/comp/exo/v2/bloader 2.7.js",
		"/Users/admin/Code/Ad-Blocker/comp/exo/v2/floader 2.7.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/spankwire.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/spankwire.com/spankwire_3.js",
		"/Users/admin/Code/partner2/.gitattributes",
		"/Users/admin/Code/Ad-Blocker/pixel/pixel.js",
		"/Users/admin/Code/Ad-Blocker/pixel/readme.txt",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/morazzia.com/serve_njq.js",
		"/Users/admin/Code/Ad-Blocker/pixel/raTrk.js",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v5/ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/keezmovies.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/extremetube/serve.js",
		"/Users/admin/Code/Ad-Blocker/tests/ploader.js",
		"/Users/admin/Code/Ad-Blocker/banner_script.php",
		"/Users/admin/Code/Ad-Blocker/p5.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/extremefuse.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/p3.js",
		"/Users/admin/Code/traffichaus/ad_codes/mfloat.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/txxx.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/hclips.com/serve.js",
		"/Users/admin/Code/traffichaus/scripts/test.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/cam4.com/serve.js",
		"/Users/admin/Code/traffichaus/ad_codes/pop.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/mofosex.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/cam4.com/_ra_lib.js",
		"/Users/admin/Code/traffichaus/index.html",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/drtuber.com/drtuber_3.js",
		"/Users/admin/Code/Ad-Blocker/p4.js",
		"/Users/admin/Code/Ad-Blocker/_p3.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/drtuber.com/serve.js",
		"/Users/admin/Code/traffichaus/ad_codes/back_pop_test.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/Default (OSX).sublime-keymap",
		"/Users/admin/Code/traffichaus/scripts/mpopb.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/Users/admin/Code/traffichaus/ad_codes/git-pop.js",
		"/Users/admin/Code/traffichaus/ad_codes/back_pop.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JSLint.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/Users/admin/Code/traffichaus/back_offer2.php",
		"/Users/admin/Code/traffichaus/back_offer.php",
		"/Users/admin/Code/admin/codemirror/mode/javascript/test.js",
		"/Users/admin/Code/traffichaus/test.php\n",
		"/Users/admin/Code/traffichaus/index.php\n",
		"/Users/admin/Code/traffichaus/index.html\n",
		"/Users/admin/Code/Ad-Blocker/tests/test.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/boysfood.com/_ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/katestube.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/katestube.com/_ra_lib.js",
		"/Users/admin/Code/sandbox/htdocs/php_sandbox/adblock/banner-scripts/beeg/readme.txt",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/fantasti.cc/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/myex.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/katestube.com/katestube_5.js",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v4/b4.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/boysfood.com/serve 2.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/boysfood.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v4/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/darkcategories.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/boysfood.com/boysfood_5.js",
		"/Users/admin/Code/traffichaus/img.php",
		"/Users/admin/Code/traffichaus/index.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/myxvids.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/xxxhdd.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/amateurdumper.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/wastedamateurs.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/daredteens.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/dreamamateurs.com/_b3.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/|DEFAULTS|.com/_b4.php",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v5/b5.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/|DEFAULTS|.com/serve_njq.js",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v4/object.js",
		"/Users/admin/Code/Ad-Blocker/test.html",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/beeg.com/serve.js",
		"/Users/admin/Code/traffichaus/scripts/getURLParameter.js",
		"/Users/admin/Code/traffichaus/scripts/getURLParameter",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_5/_ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_5/readme.txt",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_5/_b5.php",
		"/Users/admin/Code/Ad-Blocker/tests/ads.js",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v4/ra_lib.js",
		"/Users/admin/Code/traffichaus/test/yahoo.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_5/serve.js",
		"/Users/admin/Code/Ad-Blocker/p4B.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_4/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_4/_ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com_4/clipstube_4.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/clipstube.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/|DEFAULTS|.com/serve.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/Users/admin/Code/sandbox/htdocs/php_sandbox/Default_ad_codes.php",
		"/Users/admin/Code/Ad-Blocker/banner_script_default/v4/_b4.php",
		"/Users/admin/Code/Ad-Blocker/ploader.js",
		"/Users/admin/Code/traffichaus/scripts/incognito_detect.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/taxidrivermovie.com/serve_njq.js",
		"/Users/admin/Code/traffichaus/basic.html",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/imzog.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/hdzog.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/spankwire.com/test.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/xhamster.com1/serve1.js",
		"/Users/admin/Code/traffichaus/scripts/fab4.js",
		"/Users/admin/Code/Ad-Blocker/advertisement.js",
		"/Users/admin/Code/traffichaus/scripts/fab.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/4shared/serve_njq.js",
		"/Users/admin/Code/Ad-Blocker/comp/exo/v2/floader.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/nuvid.com/readme.txt",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/nuvid.com/serve.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/nuvid.com/b4.php",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/nuvid.com/ra_lib.js",
		"/Users/admin/Code/Ad-Blocker/banner-scripts/cam4.com/cam4_3.js"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"replaceWith",
			"underplayer",
			"under",
			"underplayer",
			"width",
			"jsonlink",
			"backzone",
			"300",
			"]\"",
			"a[title",
			"PREMIUM HD",
			"mHeader",
			"underplayer",
			"phone",
			"newMH",
			"Header",
			"list",
			"replaceWith",
			"headerAd",
			"traffic",
			"showNum",
			"57610815",
			"th_pop",
			"th_pop.triggers",
			"'click', th_pop.triggers.firefox);",
			"attachTo()",
			"/**",
			"/**\n * \n */",
			"th_data",
			"pop",
			"i--",
			"var i",
			"addEvent",
			"selector",
			"document",
			"current_visit",
			"doc",
			"location.replace",
			"SCRIPT",
			"34402",
			"subfoot",
			"sub",
			"advertisement.js",
			"_serve",
			"content",
			"\"<?=",
			"white",
			"content",
			"ReviveAdsSettings",
			"thDebug",
			"Client",
			"data",
			"''",
			" ",
			"blocked",
			"straight",
			"zone",
			"category",
			"32983",
			"raBP",
			"content",
			"document",
			"remove",
			"myevent",
			"“",
			"”",
			"“",
			"content",
			"th_ab_Url",
			"th_ab_cb",
			"cacheBust",
			"currentVersion",
			"function",
			"ReviveAdsConfig",
			"http://www.example.com",
			"57615255",
			"#57615135",
			"window",
			"create",
			"log",
			"th_div_name",
			"th",
			"th_close_cookie_name",
			"th_iframe_src",
			"th_mfloat_width",
			"divTHFloatWrapper",
			"div",
			"th_float_div",
			"document",
			"adEvent",
			"content",
			"back_pop",
			"(e)",
			"content",
			"num",
			"SupportsHistoryState",
			"syndication.traffichaus.com/adserve",
			"'content'",
			"date",
			"Date",
			"date",
			"Date",
			"Advertisement",
			"style='margin-top: 131px; height: 35px; text-align: center; vertical-align: middle;'",
			"squareAd",
			"pushState",
			"window.history",
			"document",
			"log(",
			"date",
			"document.",
			"setCookie",
			"window.history",
			"getCookie",
			"window.document",
			" document",
			"thFixDisplay",
			"ifrm",
			"preventDefault",
			"back",
			"content",
			"log",
			"content",
			"w",
			"content",
			"Content",
			"content",
			"document"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 267.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/builds/PSR-2.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ya",
				"traffichaus/test/yahoo.php"
			],
			[
				"yahoo",
				"traffichaus/test/yahoo.php"
			],
			[
				"fantas/ser",
				"Ad-Blocker/banner-scripts/fantasti.cc/serve.js"
			],
			[
				"index.php",
				"traffichaus/test/index.php"
			],
			[
				"mofose/ser",
				"Ad-Blocker/banner-scripts/mofosex.com/serve.js"
			],
			[
				"spank",
				"Ad-Blocker/banner-scripts/spankwire.com/spankwire_3.js"
			],
			[
				"spankwire/_3",
				"Ad-Blocker/banner-scripts/spankwire.com/_b3.php"
			],
			[
				"extremetube/ser",
				"Ad-Blocker/banner-scripts/extremetube/serve.js"
			],
			[
				"keez",
				"Ad-Blocker/banner-scripts/keezmovies.com/keezmovies_3.js"
			],
			[
				"spankwire/ser",
				"Ad-Blocker/banner-scripts/spankwire.com/serve.js"
			],
			[
				"keezmovies/ser",
				"Ad-Blocker/banner-scripts/keezmovies.com/serve.js"
			],
			[
				"atlas/ser",
				"Ad-Blocker/banner-scripts/AtlasAlliance/serve.js"
			],
			[
				"",
				"Ad-Blocker/banner-scripts/AtlasAlliance/_ra_lib.js"
			],
			[
				"atlas/lib",
				"Ad-Blocker/banner-scripts/AtlasAlliance/_ra_lib.js"
			],
			[
				"v5/ra",
				"Ad-Blocker/banner_script_default/v5/_ra_lib.js"
			],
			[
				"v5/",
				"Ad-Blocker/banner_script_default/v5/serve.js"
			],
			[
				"spankwire_",
				"Ad-Blocker/banner-scripts/spankwire.com/spankwire_3.js"
			],
			[
				"p5",
				"Ad-Blocker/p5-cam4.js"
			],
			[
				"spankwire",
				"Ad-Blocker/banner-scripts/spankwire.com/serve.js"
			],
			[
				"popb",
				"traffichaus/scripts/popb.js"
			],
			[
				"test.php",
				"traffichaus/test.php"
			],
			[
				"exo/v2/",
				"Ad-Blocker/comp/exo/v2/bloader 2.7.js"
			],
			[
				"comp/exo/v2",
				"Ad-Blocker/comp/exo/v2/floader 2.7.js"
			],
			[
				"atlasall",
				"Ad-Blocker/banner-scripts/AtlasAlliance/serve.js"
			],
			[
				"spankwire/se",
				"Ad-Blocker/banner-scripts/spankwire.com/serve.js"
			],
			[
				"pixel/",
				"Ad-Blocker/pixel/readme.txt"
			],
			[
				"morazz",
				"Ad-Blocker/banner-scripts/morazzia.com/serve_njq.js"
			],
			[
				"plo",
				"Ad-Blocker/tests/ploader.js"
			],
			[
				"banndefau/v5",
				"Ad-Blocker/banner_script_default/v5/ra_lib.js"
			],
			[
				"bann",
				"Ad-Blocker/banner_script.php"
			],
			[
				"p5-",
				"Ad-Blocker/p5-cam4.js"
			],
			[
				"extremetu/se",
				"Ad-Blocker/banner-scripts/extremetube/serve.js"
			],
			[
				"extrem/se",
				"Ad-Blocker/banner-scripts/extremefuse.com/serve.js"
			],
			[
				"keezmmo/se",
				"Ad-Blocker/banner-scripts/keezmovies.com/serve.js"
			],
			[
				"cam4/se",
				"Ad-Blocker/banner-scripts/cam4.com/serve.js"
			],
			[
				"test.js",
				"traffichaus/scripts/test.js"
			],
			[
				"mfloa",
				"traffichaus/ad_codes/mfloat.js"
			],
			[
				"txxx",
				"Ad-Blocker/banner-scripts/txxx.com/serve.js"
			],
			[
				"hcli/ser",
				"Ad-Blocker/banner-scripts/hclips.com/serve.js"
			],
			[
				"pop.js",
				"traffichaus/ad_codes/pop.js"
			],
			[
				"extre/ser",
				"Ad-Blocker/banner-scripts/extremetube/serve.js"
			],
			[
				"mofo/se",
				"Ad-Blocker/banner-scripts/mofosex.com/serve.js"
			],
			[
				"spank/",
				"Ad-Blocker/banner-scripts/spankwire.com/serve.js"
			],
			[
				"p3.js",
				"Ad-Blocker/p3.js"
			],
			[
				"test",
				"traffichaus/test.php"
			],
			[
				"trafficha/te",
				"traffichaus/test.php"
			],
			[
				"popb.",
				"traffichaus/scripts/popb.js"
			],
			[
				"_p3",
				"Ad-Blocker/_p3.js"
			],
			[
				"drt",
				"Ad-Blocker/banner-scripts/drtuber.com/drtuber_3.js"
			],
			[
				"p4.js",
				"Ad-Blocker/p4.js"
			],
			[
				"drtuber/ser",
				"Ad-Blocker/banner-scripts/drtuber.com/serve.js"
			],
			[
				"mpopb",
				"traffichaus/scripts/mpopb.js"
			],
			[
				"pop.",
				"traffichaus/ad_codes/pop.js"
			],
			[
				"b",
				"traffichaus/back_offer2.php"
			],
			[
				"back",
				"traffichaus/back_offer.php"
			],
			[
				"back_pop",
				"traffichaus/ad_codes/back_pop.js"
			],
			[
				"scripts/test.js",
				"traffichaus/scripts/test.js"
			],
			[
				"script/test",
				"admin/codemirror/mode/javascript/test.js"
			],
			[
				"haus/in",
				"traffichaus/index.php"
			],
			[
				"in",
				"traffichaus/test/index.php"
			],
			[
				"bac",
				"traffichaus/ad_codes/back_pop.js"
			],
			[
				"traffia/in",
				"traffichaus/index.php"
			],
			[
				"traffichaus/test.js",
				"traffichaus/scripts/test.js"
			],
			[
				"mflo",
				"traffichaus/ad_codes/mfloat.js"
			],
			[
				"myex/ser",
				"Ad-Blocker/banner-scripts/myex.com/serve.js"
			],
			[
				"fantas/",
				"Ad-Blocker/banner-scripts/fantasti.cc/serve.js"
			],
			[
				"beeg/read",
				"sandbox/htdocs/php_sandbox/adblock/banner-scripts/beeg/readme.txt"
			],
			[
				"myex.com/",
				"Ad-Blocker/banner-scripts/myex.com/serve.js"
			],
			[
				"b4",
				"Ad-Blocker/banner_script_default/v4/b4.php"
			],
			[
				"boysfood/serve",
				"Ad-Blocker/banner-scripts/boysfood.com/serve.js"
			],
			[
				"boysfoo/se",
				"Ad-Blocker/banner-scripts/boysfood.com/serve 2.js"
			],
			[
				"boysfoo/",
				"Ad-Blocker/banner-scripts/boysfood.com/serve 2.js"
			],
			[
				"fantasti/se",
				"Ad-Blocker/banner-scripts/fantasti.cc/serve.js"
			],
			[
				"v4/",
				"Ad-Blocker/banner_script_default/v4/b4.php"
			],
			[
				"myx/",
				"Ad-Blocker/banner-scripts/myxvids.com/_b3.php"
			],
			[
				"dared/",
				"Ad-Blocker/banner-scripts/daredteens.com/_b3.php"
			],
			[
				"wasted/",
				"Ad-Blocker/banner-scripts/wastedamateurs.com/_b3.php"
			],
			[
				"amateurd/",
				"Ad-Blocker/banner-scripts/amateurdumper.com/_b3.php"
			],
			[
				"xxxhd/",
				"Ad-Blocker/banner-scripts/xxxhdd.com/_b3.php"
			],
			[
				"|b4",
				"Ad-Blocker/banner-scripts/|DEFAULTS|.com/_b4.php"
			],
			[
				"|/b",
				"Ad-Blocker/banner-scripts/|DEFAULTS|.com/_b4.php"
			],
			[
				"v4/b",
				"Ad-Blocker/banner_script_default/v4/b4.php"
			],
			[
				"dream/",
				"Ad-Blocker/banner-scripts/dreamamateurs.com/_b3.php"
			],
			[
				"|/njq",
				"Ad-Blocker/banner-scripts/|DEFAULTS|.com/serve_njq.js"
			],
			[
				"v5",
				"Ad-Blocker/banner_script_default/v5/_ra_lib.js"
			],
			[
				"traffichaus/test",
				"traffichaus/test.php"
			],
			[
				"v5/se",
				"Ad-Blocker/banner_script_default/v5/serve.js"
			],
			[
				"cam4/",
				"Ad-Blocker/banner-scripts/cam4.com/_ra_lib.js"
			],
			[
				"b5",
				"Ad-Blocker/banner_script_default/v5/b5.php"
			],
			[
				"beeg/",
				"Ad-Blocker/banner-scripts/beeg.com/serve.js"
			],
			[
				"getu",
				"traffichaus/scripts/getURLParameter.js"
			],
			[
				"cam4",
				"Ad-Blocker/banner-scripts/cam4.com/serve.js"
			],
			[
				"ploa",
				"Ad-Blocker/tests/ploader.js"
			],
			[
				"clipstube_4/se",
				"Ad-Blocker/banner-scripts/clipstube.com_4/serve.js"
			],
			[
				"|/se",
				"Ad-Blocker/banner-scripts/|DEFAULTS|.com/serve.js"
			],
			[
				"clipstube/ser",
				"Ad-Blocker/banner-scripts/clipstube.com/serve.js"
			],
			[
				"p4.",
				"Ad-Blocker/p4.js"
			],
			[
				"p4b",
				"Ad-Blocker/p4B.js"
			],
			[
				"yah",
				"traffichaus/test/yahoo.php"
			],
			[
				"mfl",
				"traffichaus/ad_codes/mfloat.js"
			],
			[
				"defaultad",
				"sandbox/htdocs/php_sandbox/Default_ad_codes.php"
			],
			[
				"/default_b4",
				"Ad-Blocker/banner_script_default/v4/_b4.php"
			],
			[
				"|/b4.ph",
				"Ad-Blocker/banner-scripts/|DEFAULTS|.com/_b4.php"
			],
			[
				"m",
				"traffichaus/ad_codes/mfloat.js"
			],
			[
				"mfloat",
				"traffichaus/ad_codes/mfloat.js"
			],
			[
				"cam4/ser",
				"Ad-Blocker/banner-scripts/cam4.com/serve.js"
			],
			[
				"y",
				"traffichaus/test/yahoo.php"
			],
			[
				"spank/ser",
				"Ad-Blocker/banner-scripts/spankwire.com/serve.js"
			],
			[
				"taxidr/ser",
				"Ad-Blocker/banner-scripts/taxidrivermovie.com/serve_njq.js"
			],
			[
				"mofo/ser",
				"Ad-Blocker/banner-scripts/mofosex.com/serve.js"
			],
			[
				"keez/serve",
				"Ad-Blocker/banner-scripts/keezmovies.com/serve.js"
			],
			[
				"extremetu/ser",
				"Ad-Blocker/banner-scripts/extremetube/serve.js"
			],
			[
				"xhamster.com1/serve",
				"Ad-Blocker/banner-scripts/xhamster.com1/serve1.js"
			],
			[
				"hdzog/se",
				"Ad-Blocker/banner-scripts/hdzog.com/serve.js"
			],
			[
				"imzog/se",
				"Ad-Blocker/banner-scripts/imzog.com/serve.js"
			],
			[
				"txxx.com/se",
				"Ad-Blocker/banner-scripts/txxx.com/serve.js"
			],
			[
				"taxidriverm",
				"Ad-Blocker/banner-scripts/taxidrivermovie.com/serve_njq.js"
			],
			[
				"basic",
				"traffichaus/basic.html"
			],
			[
				"fab4.js",
				"traffichaus/scripts/fab4.js"
			],
			[
				"fab.js",
				"traffichaus/scripts/fab.js"
			],
			[
				"advert",
				"Ad-Blocker/advertisement.js"
			],
			[
				"spankwire/",
				"Ad-Blocker/banner-scripts/spankwire.com/test.js"
			],
			[
				"njq",
				"Ad-Blocker/banner-scripts/4shared/serve_njq.js"
			],
			[
				"flo",
				"Ad-Blocker/comp/exo/v2/floader.js"
			],
			[
				"backpop",
				"traffichaus/ad_codes/back_pop.js"
			],
			[
				"comp/v2",
				"Ad-Blocker/comp/exo/v2/floader.js"
			],
			[
				"cam4/cam",
				"Ad-Blocker/banner-scripts/cam4.com/cam4_3.js"
			],
			[
				"index.html",
				"traffichaus/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "datac",
		"selected_items":
		[
			[
				"datac",
				"DataCURL"
			]
		],
		"width": 1126.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
